{
  "name": "mvpress",
  "title": "MVPress",
  "description": "MVC-style template loader for WordPress",
  "version": "0.1.0",
  "homepage": "http://wordpress.org/plugins/mvpress",
  "author": {
    "name": "Eric Mann",
    "email": "eric@eamann.com",
    "url": "http://eamann.com"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2"
  },
  "keywords": []
}